<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:paddingLeft="5dip"
    android:paddingRight="5dip">
    
    <!-- 中间功能区，两个图标 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="80sp"
        >

        <ImageView
            android:id="@+id/photo_get_phone_number"
                android:layout_margin="8sp"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:adjustViewBounds="true"
            android:maxHeight="80sp"
            android:maxWidth="80sp"
            android:scaleType="fitXY"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/icon_pzjk" />

        <ImageView
            android:id="@+id/video_get_phone_number"
               android:layout_margin="8sp"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:adjustViewBounds="true"
            android:maxHeight="80sp"
            android:maxWidth="80sp"
            android:visibility="invisible"
             android:contentDescription="@string/hello_world"
            android:scaleType="fitXY"
            android:src="@drawable/icon_lxjk"
             />

    </LinearLayout>
     <View  android:layout_height="0.5sp" 
           android:layout_width="match_parent"
           android:background="#ffffff"/>

    <!-- 下面的待办事项部分 -->
    
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/car_history"
            android:background="@drawable/linearlayout_boder"
            android:padding="4sp"
             android:layout_marginTop="10sp"
             android:layout_marginBottom="3sp"
             android:layout_marginLeft="50sp"
              android:textColor="@color/color_black"
            android:textSize="18sp" />
     <View  android:layout_height="0.5sp" 
         	android:layout_marginLeft="130sp"
         	android:layout_marginTop="-20sp"
           android:layout_width="match_parent"
           android:background="@color/main_color"/>
    <View  android:layout_height="0.5sp" 
         	android:layout_marginLeft="5sp"
         	android:layout_marginRight="300sp"
           android:layout_width="match_parent"
           android:background="@color/main_color"/>
    
    <ScrollView 
         android:layout_width="match_parent"
         android:layout_height="match_parent" 
         android:layout_marginTop="20sp"
        >
    <LinearLayout 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" 
         android:orientation="vertical"
        >
    <LinearLayout 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" 
        >
    <!-- 今日数据 -->
	<LinearLayout 
	     android:layout_marginTop="30sp"
	    	android:layout_marginLeft="10sp"
	     android:layout_width="160sp"
	     android:orientation="vertical"
   		 android:layout_height="wrap_content" 
   		 android:background="@drawable/linear_layer_list"
	    >
	    <TextView 
	           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/today_data"
            android:gravity="center_horizontal"
            android:paddingTop="10sp"
            android:textSize="18sp"
	        />
	    
	    <TextView 
	         android:layout_marginLeft="10sp"
	           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/car_number_0_isCheckOkCar"
            android:text="@string/isCheckOkCar"
            android:paddingTop="10sp"
	        />
	    <TextView 
	         android:layout_marginLeft="10sp"
	           android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:id="@+id/car_number_0_isScrappedCar"
            android:text="@string/isScrappedCar"
            android:paddingTop="10sp"
	        />
	    <TextView 
	         android:layout_marginLeft="10sp"
	           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/car_number_0_isYellowCar"
            android:text="@string/isYellowCar"
            android:paddingTop="10sp"
	        />
	    <TextView 
	         android:layout_marginLeft="10sp"
	           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/car_number_0_isBlackListCar"
            android:text="@string/isBlackListCar"
            android:paddingTop="10sp"
	        />
	    <TextView 
	         android:layout_marginLeft="10sp"
	           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/car_number_0_legalNumber"
            android:text="@string/legalNumber"
            android:paddingTop="10sp"
	        />
	    <LinearLayout
	          android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:paddingTop="3sp"
            android:paddingBottom="3sp"
            android:background="@android:color/darker_gray"
	         >
	    <TextView 
	         android:layout_marginLeft="10sp"
	           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_number_started"
            android:textColor="#0036ff"
             android:gravity="center_horizontal"
	        />
	    <TextView 
	           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_number_middle"
             android:id="@+id/car_number_0_total"
            android:textColor="#ff000b"
             android:gravity="center_horizontal"
	        />
	    <TextView 
	           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_number_end"
             android:textColor="#0036ff"
             android:gravity="center_horizontal"
	        />
	    </LinearLayout>
	    
	</LinearLayout>
	
    <!-- 本周数据 -->
	<LinearLayout 
	     android:layout_marginTop="30sp"
	    	android:layout_marginLeft="10sp"
	     android:layout_width="160sp"
	     android:orientation="vertical"
   		 android:layout_height="wrap_content" 
   		 android:background="@drawable/linear_layer_list"
	    >
	    <TextView 
	       
	           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/this_week_data"
            android:gravity="center_horizontal"
            android:paddingTop="10sp"
            android:textSize="18sp"
	        />
	    
	    <TextView 
	         android:layout_marginLeft="10sp"
	           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/isCheckOkCar"
             android:id="@+id/car_number_7_isCheckOkCar"
            android:paddingTop="10sp"
	        />
	    <TextView 
	         android:layout_marginLeft="10sp"
	           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/isScrappedCar"
             android:id="@+id/car_number_7_isScrappedCar"
            android:paddingTop="10sp"
	        />
	    <TextView 
	         android:layout_marginLeft="10sp"
	           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/isYellowCar"
             android:id="@+id/car_number_7_isYellowCar"
            android:paddingTop="10sp"
	        />
	    <TextView 
	         android:layout_marginLeft="10sp"
	           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/isBlackListCar"
             android:id="@+id/car_number_7_isBlackListCar"
            android:paddingTop="10sp"
	        />
	    <TextView 
	         android:layout_marginLeft="10sp"
	           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/legalNumber"
             android:id="@+id/car_number_7_legalNumber"
            android:paddingTop="10sp"
	        />
	    <LinearLayout
	          android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:paddingTop="3sp"
            android:paddingBottom="3sp"
            android:background="@android:color/darker_gray"
	         >
	    <TextView 
	         android:layout_marginLeft="10sp"
	           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_number_started"
            android:textColor="#0036ff"
             android:gravity="center_horizontal"
	        />
	    <TextView 
	           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:id="@+id/car_number_7_total"
            android:text="@string/check_number_middle"
            android:textColor="#ff000b"
             android:gravity="center_horizontal"
	        />
	    <TextView 
	           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_number_end"
             android:textColor="#0036ff"
             android:gravity="center_horizontal"
	        />
	    </LinearLayout>
	    
	</LinearLayout>
	
	</LinearLayout>
	
    
    <LinearLayout 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" 
        >
    <!-- 半月数据 -->
	<LinearLayout 
	     android:layout_marginTop="30sp"
	    	android:layout_marginLeft="10sp"
	    
	     android:layout_width="160sp"
	     android:orientation="vertical"
   		 android:layout_height="wrap_content" 
   		 android:background="@drawable/linear_layer_list"
	    >
	    <TextView 
	           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/half_month_data"
            android:gravity="center_horizontal"
            android:paddingTop="10sp"
            android:textSize="18sp"
	        />
	    
	    <TextView 
	         android:layout_marginLeft="10sp"
	           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/isCheckOkCar"
             android:id="@+id/car_number_15_isCheckOkCar"
            android:paddingTop="10sp"
	        />
	    <TextView 
	         android:layout_marginLeft="10sp"
	           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/isScrappedCar"
             android:id="@+id/car_number_15_isScrappedCar"
            android:paddingTop="10sp"
	        />
	    <TextView 
	         android:layout_marginLeft="10sp"
	           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/isYellowCar"
             android:id="@+id/car_number_15_isYellowCar"
            android:paddingTop="10sp"
	        />
	    <TextView 
	         android:layout_marginLeft="10sp"
	           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/isBlackListCar"
             android:id="@+id/car_number_15_isBlackListCar"
            android:paddingTop="10sp"
	        />
	    <TextView 
	         android:layout_marginLeft="10sp"
	           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/legalNumber"
             android:id="@+id/car_number_15_legalNumber"
            android:paddingTop="10sp"
	        />
	    <LinearLayout
	          android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:paddingTop="3sp"
            android:paddingBottom="3sp"
            android:background="@android:color/darker_gray"
	         >
	    <TextView 
	         android:layout_marginLeft="10sp"
	           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_number_started"
            android:textColor="#0036ff"
             android:gravity="center_horizontal"
	        />
	    <TextView 
	        
	           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_number_middle"
             android:id="@+id/car_number_15_total"
            android:textColor="#ff000b"
             android:gravity="center_horizontal"
	        />
	    <TextView 
	           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_number_end"
             android:textColor="#0036ff"
             android:gravity="center_horizontal"
	        />
	    </LinearLayout>
	    
	</LinearLayout>
	
    <!-- 当月数据 -->
	<LinearLayout 
	     android:layout_marginTop="30sp"
	    	android:layout_marginLeft="10sp"
	     android:layout_width="160sp"
	     android:orientation="vertical"
   		 android:layout_height="wrap_content" 
   		 android:background="@drawable/linear_layer_list"
	    >
	    <TextView 
	           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/month_data"
            android:gravity="center_horizontal"
            android:paddingTop="10sp"
            android:textSize="18sp"
	        />
	    
	    <TextView 
	         android:layout_marginLeft="10sp"
	           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/isCheckOkCar"
             android:id="@+id/car_number_30_isCheckOkCar"
            android:paddingTop="10sp"
	        />
	    <TextView 
	         android:layout_marginLeft="10sp"
	           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/isScrappedCar"
             android:id="@+id/car_number_30_isScrappedCar"
            android:paddingTop="10sp"
	        />
	    <TextView 
	         android:layout_marginLeft="10sp"
	           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/isYellowCar"
             android:id="@+id/car_number_30_isYellowCar"
            android:paddingTop="10sp"
	        />
	    <TextView 
	         android:layout_marginLeft="10sp"
	           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/isBlackListCar"
             android:id="@+id/car_number_30_isBlackListCar"
            android:paddingTop="10sp"
	        />
	    <TextView 
	         android:layout_marginLeft="10sp"
	           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/legalNumber"
             android:id="@+id/car_number_30_legalNumber"
            android:paddingTop="10sp"
	        />
	    <LinearLayout
	          android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:paddingTop="3sp"
            android:paddingBottom="3sp"
            android:background="@android:color/darker_gray"
	         >
	    <TextView 
	         android:layout_marginLeft="10sp"
	           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_number_started"
            android:textColor="#0036ff"
             android:gravity="center_horizontal"
	        />
	    <TextView 
	           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_number_middle"
             android:id="@+id/car_number_30_total"
            android:textColor="#ff000b"
             android:gravity="center_horizontal"
	        />
	    <TextView 
	           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_number_end"
             android:textColor="#0036ff"
             android:gravity="center_horizontal"
	        />
	    </LinearLayout>
	    
	</LinearLayout>
	</LinearLayout>
	</LinearLayout>
</ScrollView>
</LinearLayout>